
# Logging
logging.level.root = info

# Spring
spring.application.name = api-gateway-service

# Spring ACTUATOR
management.server.port = 8090
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.info.git.mode = full

# Spring WEB
server.port = 8080

# Spring CLOUD GATEWAY - alternative to Java configurations
#spring.cloud.gateway.routes[0].id = service-a
#spring.cloud.gateway.routes[0].uri = ${api.gateway.url.serviceA}
#spring.cloud.gateway.routes[0].predicates[0].args=Path=/service-a
#spring.cloud.gateway.routes[1].id = service-b
#spring.cloud.gateway.routes[1].uri = ${api.gateway.url.serviceB}
#spring.cloud.gateway.routes[1].predicates[0].args=Path=/service-b

# CUSTOM
api.gateway.url.serviceA = http://localhost:8081
api.gateway.url.serviceB = http://localhost:8082
api.gateway.url.personService = http://localhost:8083
api.gateway.url.personService.prefix = /person-service
api.gateway.url.addressService = http://localhost:8084
api.gateway.url.addressService.prefix = /address-service
