
# Logging
logging.level.root = info

# Spring
spring.application.name = service-a

# Spring ACTUATOR
management.server.port = 8091
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.info.git.mode = full

# Spring WEB
server.port = 8081
