
# Logging
logging.level.root = info

# Spring
spring.application.name = address-service

# Spring DATA
#spring.datasource.initialization-mode = embedded
## JPA
spring.jpa.hibernate.ddl-auto = create
## H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2
#spring.h2.console.settings.trace = true

# Spring ACTUATOR
management.server.port = 8094
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.info.git.mode = full

# Spring WEB
server.port = 8084
server.servlet.context-path = /address-service
